name: first workflow
on: [push]

jobs: 
  example:
    runs-on: [ubuntu-latest]
    steps:
     - name : echo string
       run: "hello"
     - name: multi-cmd
       run: |
        node -v
        npm -v
